[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(E:\git_repos\Community-Management-Platform\cmp\app\Filters.java, E:\git_repos\Community-Management-Platform\cmp\app\Module.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(E:\git_repos\Community-Management-Platform\cmp\app\Filters.java, E:\git_repos\Community-Management-Platform\cmp\app\Module.java)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(E:\git_repos\Community-Management-Platform\cmp\app\Filters.java, E:\git_repos\Community-Management-Platform\cmp\app\Module.java)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(E:\git_repos\Community-Management-Platform\cmp\app\Filters.java, E:\git_repos\Community-Management-Platform\cmp\app\Module.java)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Java sources to E:\git_repos\Community-Management-Platform\cmp\app\target\scala-2.10\classes...[0m
[0m[[31merror[0m] [0mE:\git_repos\Community-Management-Platform\cmp\app\Filters.java:1:  é”™è¯¯: ç¨‹åºåŒ…play.filters.csrfä¸å­˜åœ¨[0m
[0m[[31merror[0m] [0mimport play.filters.csrf.CSRFFilter;[0m
[0m[[31merror[0m] [0m                        ^[0m
[0m[[31merror[0m] [0mE:\git_repos\Community-Management-Platform\cmp\app\Filters.java:2:  é”™è¯¯: ç¨‹åºåŒ…play.filters.headersä¸å­˜åœ¨[0m
[0m[[31merror[0m] [0mimport play.filters.headers.SecurityHeadersFilter;[0m
[0m[[31merror[0m] [0m                           ^[0m
[0m[[31merror[0m] [0mE:\git_repos\Community-Management-Platform\cmp\app\Filters.java:3:  é”™è¯¯: ç¨‹åºåŒ…play.filters.hostsä¸å­˜åœ¨[0m
[0m[[31merror[0m] [0mimport play.filters.hosts.AllowedHostsFilter;[0m
[0m[[31merror[0m] [0m                         ^[0m
[0m[[31merror[0m] [0mE:\git_repos\Community-Management-Platform\cmp\app\Filters.java:4:  é”™è¯¯: ç¨‹åºåŒ…play.httpä¸å­˜åœ¨[0m
[0m[[31merror[0m] [0mimport play.http.DefaultHttpFilters;[0m
[0m[[31merror[0m] [0m                ^[0m
[0m[[31merror[0m] [0mE:\git_repos\Community-Management-Platform\cmp\app\Filters.java:6:  é”™è¯¯: ç¨‹åºåŒ…javax.injectä¸å­˜åœ¨[0m
[0m[[31merror[0m] [0mimport javax.inject.Inject;[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0mE:\git_repos\Community-Management-Platform\cmp\app\Filters.java:7:  é”™è¯¯: ç¨‹åºåŒ…javax.injectä¸å­˜åœ¨[0m
[0m[[31merror[0m] [0mimport javax.inject.Singleton;[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0mE:\git_repos\Community-Management-Platform\cmp\app\Filters.java:18:  é”™è¯¯: æ‰¾ä¸åˆ°ç¬¦å·[0m
[0m[[31merror[0m] [0mpublic class Filters extends DefaultHttpFilters {[0m
[0m[[31merror[0m] [0m                             ^[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) javac returned nonzero exit code[0m
